REACT_APP_SUPABASE_URL = 'https://szsbievlevmuoqmlgixg.supabase.co'
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6c2JpZXZsZXZtdW9xbWxnaXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAwNzc4MzIsImV4cCI6MTk4NTY1MzgzMn0.RjAO29fcP8GUySkATLfZaUnXfd7Eu1aeZqU6KABgUck'






